<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/open_browser_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть сайт в Chrome" />

    <Button
        android:id="@+id/close_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть приложение"
        android:layout_marginTop="20dp" />
</LinearLayout>

